<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://www.uow.edu.au/" target="_blank">
        <div id="logoHeader">
            <img src=".\images\university-of-wollongong.png" alt="UoW Logo" width="25%" height="25%">
        </div>
    </a>
    
    <!--This section (debugPanel) is for debug purposes, it should not be uploaded in Final Build-->
    <div id="debugPanel">
        <div>Debug Panel</div>
        <button onclick="addTable()">
            Add Table
        </button>
        <!--Use this Button to generate a placeholder table-->
        <button onclick="resetTable()">
            Reset Table (Creates placeholder)
        </button>
        <!--Use this Button to clear all tables-->
        <button onclick="hardReset()">
            Clear Table
        </button>
        <!--Use this Button to check tables in console-->
        <button onclick="consoleLogTable()">
            Console.log tables
        </button>
    </div>

    <div id="titleHeader">
        <p>Room Booking System</p>
    </div><br>

    <div id="buttonTable">
        <button class="titleButtons">
            creation_description_placeholder
        </button>
        <button class="titleButtons">
            modification_description_placeholder
        </button>
        <button class="titleButtons">
            promocode_description_placeholder
        </button>
    </div><br>

    <select id="tableSelector">
        <option value="table1">table1</option>
        <option value="table2">table2</option>
    </select>

    <div id="roomID"></div>
    <div id="tableContainer"></div>
    
    <!--script src="soupClock.js"></script-->
    <script src="localStorageHandler.js"></script>
    <script src="debugPanel.js"></script>
</body>
</html>